fromESFilterIndexName=staging-gimlet-scanrequest-filter
toESFilterIndexName=staging-gimlet-scanrequest-filter-temp
esFilterIndexType=docs
fromESAggregationIndexName=staging-scanrequest-aggregation
toESFilterIndexName=staging-scanrequest-aggregation-temp
host=
port=9200