fromESFilterIndexName=dev-gimlet-scanrequest-filter
toESFilterIndexName=dev-gimlet-scanrequest-filter-temp
esFilterIndexType=docs
fromESAggregationIndexName=dev-scanrequest-aggregation
toESFilterIndexName=dev-scanrequest-aggregation-temp
host=172.31.26.241
port=9200