fromESFilterIndexName=live-gimlet-scanrequest-filter
toESFilterIndexName=live-gimlet-scanrequest-filter-temp
esFilterIndexType=docs
fromESAggregationIndexName=live-scanrequest-aggregation
toESFilterIndexName=live-scanrequest-aggregation-temp
host=
port=9200