fromESFilterIndexName=local-gimlet-scanrequest-filter
toESFilterIndexName=local-gimlet-scanrequest-filter-temp
esFilterIndexType=docs
fromESAggregationIndexName=local-scanrequest-aggregation
toESFilterIndexName=local-scanrequest-aggregation-temp
host=localhost
port=9200